module.exports = {
    2: 'Aguascalientes',
    3: 'Baja California Norte',
    4: 'Baja California Sur',
    5: 'Campeche',
    6: 'Coahuila',
    7: 'Colima',
    8: 'Chiapas',
    9: 'Chihuahua',
    10: 'Ciudad de Mexico',
    11: 'Durango',
    12: 'Guanajuato',
    13: 'Guerrero',
    14: 'Hidalgo',
    15: 'Jalisco',
    16: 'Estado de Mexico',
    17: 'Michoacan',
    18: 'Morelos',
    19: 'Nayarit',
    20: 'Nuevo Leon',
    21: 'Oaxaca',
    22: 'Puebla',
    23: 'Queretaro',
    24: 'Quintana Roo',
    25: 'San Luis Potosi',
    26: 'Sinaloa',
    27: 'Sonora',
    28: 'Tabasco',
    29: 'Tamaulipas',
    30: 'Tlaxacala',
    31: 'Veracruz',
    32: 'Yucatán',
    33: 'Zacatecas'
}